{
  "name": "Where's Joe? — Find independent coffee",
  "short_name": "Where's Joe?",
  "description": "A discovery and community platform for independent coffee shops. Find your next great cup, collect passport stamps, and support local roasters.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F5E7",
  "theme_color": "#004225",
  "categories": ["food", "lifestyle", "travel"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
